\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. \href  {pages./\nobreakspace  {}amos/412/lecture-notes/lecture01.pdf}{The Essence of Computation}}{1}{section*.1}}
\newlabel{the-essence-of-computation}{{}{1}{\texorpdfstring {1. \href {pages./~amos/412/lecture-notes/lecture01.pdf}{The Essence of Computation}}{1. The Essence of Computation}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\href  {http://pages.cs.wisc.edu/\nobreakspace  {}amos/412/lecture-notes/lecture02.pdf}{Lecture 2: Introduction Part II and Solving Equations}}{1}{section*.2}}
\newlabel{lecture-2-introduction-part-ii-and-solving-equations}{{}{1}{\texorpdfstring {\href {http://pages.cs.wisc.edu/~amos/412/lecture-notes/lecture02.pdf}{Lecture 2: Introduction Part II and Solving Equations}}{Lecture 2: Introduction Part II and Solving Equations}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Numerical Solution to Quadratic Equations}{1}{section*.3}}
\newlabel{numerical-solution-to-quadratic-equations}{{}{1}{2.1 Numerical Solution to Quadratic Equations}{section*.3}{}}
